.welcome {
  text-align: center;
  background-color: #fff;
  padding-top: 50px;
  h1 {
    font-size: 30px;
  }
  img {
    width: 40%;
  }
  h2,
  h3 {
    width: 60%;
    margin: auto;
    text-align: left;
    text-indent: 30px;
  }
}
